<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Introduction | Robin Firth</title>
<meta name="keywords" content="" />
<meta name="description" content="What is constant evaluation? Constant evaluation is basically just performing calculations at compile time rather than runtime. There are some constructs that we would like to represent with a high level programming language such as Rust or C&#43;&#43;, but for which, if we know the parameters to the function at compile time, then we can also calculate the output at compile time as well.
One thing to note is that it&rsquo;s not possible to do everything at compile time since we generally require I/O, and whenever I/O is involved it can no longer be performed or baked in at compile time.">
<meta name="author" content="">
<link rel="canonical" href="https://forgottenmaster.github.io/posts/rust/consteval/intro/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css" integrity="sha256-b2AFbUTT9&#43;tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://forgottenmaster.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://forgottenmaster.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://forgottenmaster.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://forgottenmaster.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://forgottenmaster.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.90.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta property="og:title" content="Introduction" />
<meta property="og:description" content="What is constant evaluation? Constant evaluation is basically just performing calculations at compile time rather than runtime. There are some constructs that we would like to represent with a high level programming language such as Rust or C&#43;&#43;, but for which, if we know the parameters to the function at compile time, then we can also calculate the output at compile time as well.
One thing to note is that it&rsquo;s not possible to do everything at compile time since we generally require I/O, and whenever I/O is involved it can no longer be performed or baked in at compile time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forgottenmaster.github.io/posts/rust/consteval/intro/" />
<meta property="og:image" content="https://forgottenmaster.github.io/posts/rust/consteval/intro/cover.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-09T21:07:37&#43;00:00" />
<meta property="article:modified_time" content="2021-12-09T21:07:37&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://forgottenmaster.github.io/posts/rust/consteval/intro/cover.jpg" />
<meta name="twitter:title" content="Introduction"/>
<meta name="twitter:description" content="What is constant evaluation? Constant evaluation is basically just performing calculations at compile time rather than runtime. There are some constructs that we would like to represent with a high level programming language such as Rust or C&#43;&#43;, but for which, if we know the parameters to the function at compile time, then we can also calculate the output at compile time as well.
One thing to note is that it&rsquo;s not possible to do everything at compile time since we generally require I/O, and whenever I/O is involved it can no longer be performed or baked in at compile time."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://forgottenmaster.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Rust",
      "item": "https://forgottenmaster.github.io/posts/rust/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Constant Evaluation",
      "item": "https://forgottenmaster.github.io/posts/rust/consteval/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Introduction",
      "item": "https://forgottenmaster.github.io/posts/rust/consteval/intro/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Introduction",
  "name": "Introduction",
  "description": "What is constant evaluation? Constant evaluation is basically just performing calculations at compile time rather than runtime. There are some constructs that we would like to represent with a high level programming language such as Rust or C++, but for which, if we know the parameters to the function at compile time, then we can also calculate the output at compile time as well.\nOne thing to note is that it\u0026rsquo;s not possible to do everything at compile time since we generally require I/O, and whenever I/O is involved it can no longer be performed or baked in at compile time.",
  "keywords": [
    
  ],
  "articleBody": "What is constant evaluation? Constant evaluation is basically just performing calculations at compile time rather than runtime. There are some constructs that we would like to represent with a high level programming language such as Rust or C++, but for which, if we know the parameters to the function at compile time, then we can also calculate the output at compile time as well.\nOne thing to note is that it’s not possible to do everything at compile time since we generally require I/O, and whenever I/O is involved it can no longer be performed or baked in at compile time. However we can isolate sections of the program that are able to be executed by the compiler and ensure they can be executed in a constant evaluation environment.\nWhy is it needed? Most of the time, source code is compiled by a compiler into machine code which then executes on the target machine. The compiler performs checks such as type checking, and when it outputs the machine code has additional duties such as filling in function pointers to virtual functions, etc. The source code provides a nice high level way to code using types, interfaces, and other such concepts, and the compiler has the job of turning that into CPU instructions.\nHowever, the more CPU instructions are required, the slower the execution will be. Usually we are trying to target a high frame rate and are therefore limited in the time we can spend on each frame. Every operation performed by the CPU will eat up this budget.\nThe more calculations we can move from runtime to compile time, the better the execution will be. Additionally since the program is compiled generally much less than it’s executed, it would be a better trade-off of time to have a longer compile time but shorter run time.\nAnother point is that if calculations are done at compile time, with the results stored in the binary itself in the data section, older hardware will be able to run it due to the lower load on the CPU required.\nHow do we do this in Rust? Compared to a language like C++, Rust has comparatively weaker compile time capabilities, but these capabilities are being expanded all the time due to the open source nature of the language. However, compared to other languages that have no compile time/const evaluation capabilities at all, the features we have access to are decent enough.\nThere are four main building blocks for constant evaluation in Rust. The most common method of metaprogramming is the use of macros.\nMacros A macro in rust looks like a function, except that instead of taking values as parameters, and producing a value as an output, it takes code as input and produces replacement code as output.\nIn languages without a deep macro system such as C++, macros are often implemented as simple textual substitutions with no knowledge of the types of syntax accepted.\nIn Rust there are actually 2 different types of macros:\n Declarative macros - these look a lot like functions in Rust, but are different, and identified as a macro by the little “!” that Rust requires be placed before the opening parenthesis. These are more powerful than macros in C++ for example, but more limited than the second form. Procedural macros - these are compiled in their own separate library and imported to be used, but these have access to the entire Abstract Syntax Tree (AST) that they’re decorating. Whereas declarative macros can only add/expand syntax and can’t remove syntax, proc macros can rewrite the entire item they’re attached to. These are more similar to function decorators in Python.  There’s too much to macros to explain here, so i’ll do a separate post on them which will let me explore them deeper myself too. However, for a quick example of a macro, here’s one that can create a HashMap for us:\nmacro_rules! hashmap { // This case handles the logic and is used when the parameter list does NOT  // have a trailing comma (e.g. hashmap!(22 = \"twenty-two\", 35 = \"thirty-five\"))  ($($key:expr = $value:expr),*) = { { let mut hm = ::std::collections::HashMap::new(); $(hm.insert($key, $value);)* hm } }; } fn main() { let hm = hashmap!(\"one\" = 1, \"two\" = 2, \"three\" = 3); } Generics Generics allow for complex composite types to be defined that are known in their entirety at compile time, but which the compiler might be able to compile down to a no-op in certain cases. We call these zero-cost abstractions and they’re quite common in Rust. It’s common to define a transparent wrapper around another type, for example:\n#[repr(transparent)] struct NewTypeT(T); // NewType is a wrapper around T  In the above snippet we can make a wrapper type, and we can compose it with other generic types as needed to be able to give information to the compiler for reasoning, and then have that entirely compiled away at runtime so there’s no overhead.\nThe next tool in our compile time toolbox in Rust is the const function\nConst function Whereas macros allow us to expand or replace syntax, const functions let us write familiar looking (albeit very restricted) functions in a way that let them be executed at compile time if the parameters are constant.\nIn a macro, the syntax expansion is performed at compile time but the resulting syntax is still only executed at runtime, which allows us to still make use of heap-allocated structures and such.\nIn a const function, the function itself is executed at compile time (if the parameters are constant), but can still be run at runtime (if the parameters are non-constant).\nHowever because we must write the function with the possibility that it’s executing at compile time, we have a whole host of things we can’t make use of. In addition to not being able to heap allocate structures, we can’t for example, make use of trait bounds or traits in a const function.\nDue to these limitations, we have to code in a more low level and possibly unsafe way than we have before, but this is something I’ll be exploring in the upcoming posts.\nAs a simple example, the following is a const function that takes two integers and adds them together:\nconst fn add_together(a: u32, b: u32) - u32 { a + b } Const keyword The const keyword identifies to the compiler that this is a const context. The left-hand side of a const declaration must explicitly state the type (no type inference). The right-hand side of a const declaration must be entirely calculable at compile time.\nA function written as a const function (as the example add_together function above) can also be invoked at runtime with parameters deduced at runtime, however we can force it to be executed at compile time by introducing a const context as such:\nconst ADDED: u32 = add_together(add_together(1, 2), add_together(3, 4)); The compiler will execute this at compile time and the resulting binary will simply have the result (10) embedded.\nLimitations The limitations of writing code to be executable within a constant context are detailed HERE\nHowever the main limitations are:\n No heap allocations (no allocator present in the compiler) No floating point operations (floats aren’t reliable enough for use in the compiler) No bounds on generics in const functions No comparing raw pointers (pointers don’t exist in the same way in the compiler)  The other big limitation will be that large parts of the standard library aren’t executable in constant contexts and that we will have to find other means to build the same functionality.\nThere are crates that have been developed to add this functionality into a constant context but for the sake of education, we’ll be developing this kind of functionality ourselves into a package called consteval\n",
  "wordCount" : "1301",
  "inLanguage": "en",
  "image":"https://forgottenmaster.github.io/posts/rust/consteval/intro/cover.jpg","datePublished": "2021-12-09T21:07:37Z",
  "dateModified": "2021-12-09T21:07:37Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://forgottenmaster.github.io/posts/rust/consteval/intro/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robin Firth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://forgottenmaster.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://forgottenmaster.github.io/" accesskey="h" title="Robin Firth (Alt + H)">Robin Firth</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://forgottenmaster.github.io/resume/" title="Résumé">
                    <span>Résumé</span>
                </a>
            </li>
            <li>
                <a href="https://forgottenmaster.github.io/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://forgottenmaster.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://forgottenmaster.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://forgottenmaster.github.io/posts/">Posts</a>&nbsp;»&nbsp;<a href="https://forgottenmaster.github.io/posts/rust/">Rust</a>&nbsp;»&nbsp;<a href="https://forgottenmaster.github.io/posts/rust/consteval/">Constant Evaluation</a></div>
    <h1 class="post-title">
      Introduction
    </h1>
    <div class="post-meta"><span title='2021-12-09 21:07:37 +0000 UTC'>December 9, 2021</span>

</div>
  </header> 
<figure class="entry-cover">
        <img loading="lazy" srcset="https://forgottenmaster.github.io/posts/rust/consteval/intro/cover_hu5f99794f6bea200e28063b1ea694dac9_97627_360x0_resize_q75_box.jpg 360w ,https://forgottenmaster.github.io/posts/rust/consteval/intro/cover_hu5f99794f6bea200e28063b1ea694dac9_97627_480x0_resize_q75_box.jpg 480w ,https://forgottenmaster.github.io/posts/rust/consteval/intro/cover_hu5f99794f6bea200e28063b1ea694dac9_97627_720x0_resize_q75_box.jpg 720w ,https://forgottenmaster.github.io/posts/rust/consteval/intro/cover_hu5f99794f6bea200e28063b1ea694dac9_97627_1080x0_resize_q75_box.jpg 1080w ,https://forgottenmaster.github.io/posts/rust/consteval/intro/cover_hu5f99794f6bea200e28063b1ea694dac9_97627_1500x0_resize_q75_box.jpg 1500w ,https://forgottenmaster.github.io/posts/rust/consteval/intro/cover.jpg 1920w" 
            sizes="(min-width: 768px) 720px, 100vw" src="https://forgottenmaster.github.io/posts/rust/consteval/intro/cover.jpg" alt="Cover Image" 
            width="1920" height="1282">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#what-is-constant-evaluation" aria-label="What is constant evaluation?">What is constant evaluation?</a></li>
                <li>
                    <a href="#why-is-it-needed" aria-label="Why is it needed?">Why is it needed?</a></li>
                <li>
                    <a href="#how-do-we-do-this-in-rust" aria-label="How do we do this in Rust?">How do we do this in Rust?</a><ul>
                        
                <li>
                    <a href="#macros" aria-label="Macros">Macros</a></li>
                <li>
                    <a href="#generics" aria-label="Generics">Generics</a></li>
                <li>
                    <a href="#const-function" aria-label="Const function">Const function</a></li>
                <li>
                    <a href="#const-keyword" aria-label="Const keyword">Const keyword</a></li></ul>
                </li>
                <li>
                    <a href="#limitations" aria-label="Limitations">Limitations</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h3 id="what-is-constant-evaluation">What is constant evaluation?<a hidden class="anchor" aria-hidden="true" href="#what-is-constant-evaluation">#</a></h3>
<p>Constant evaluation is basically just performing calculations at compile time rather than runtime. There are some constructs that we would like to represent with a high level programming language such as Rust or C++, but for which, if we know the parameters to the function at compile time, then we can also calculate the output at compile time as well.</p>
<p>One thing to note is that it&rsquo;s <strong>not</strong> possible to do everything at compile time since we generally require I/O, and whenever I/O is involved it can no longer be performed or baked in at compile time. However we can isolate sections of the program that are able to be executed by the compiler and ensure they can be executed in a constant evaluation environment.</p>
<h3 id="why-is-it-needed">Why is it needed?<a hidden class="anchor" aria-hidden="true" href="#why-is-it-needed">#</a></h3>
<p>Most of the time, source code is compiled by a compiler into machine code which then executes on the target machine. The compiler performs checks such as type checking, and when it outputs the machine code has additional duties such as filling in function pointers to virtual functions, etc. The source code provides a nice high level way to code using types, interfaces, and other such concepts, and the compiler has the job of turning that into CPU instructions.</p>
<p>However, the more CPU instructions are required, the slower the execution will be. Usually we are trying to target a high frame rate and are therefore limited in the time we can spend on each frame. Every operation performed by the CPU will eat up this budget.</p>
<p>The more calculations we can move from runtime to compile time, the better the execution will be. Additionally since the program is compiled generally much less than it&rsquo;s executed, it would be a better trade-off of time to have a longer compile time but shorter run time.</p>
<p>Another point is that if calculations are done at compile time, with the results stored in the binary itself in the data section, older hardware will be able to run it due to the lower load on the CPU required.</p>
<h3 id="how-do-we-do-this-in-rust">How do we do this in Rust?<a hidden class="anchor" aria-hidden="true" href="#how-do-we-do-this-in-rust">#</a></h3>
<p>Compared to a language like C++, Rust has comparatively weaker compile time capabilities, but these capabilities are being expanded all the time due to the open source nature of the language. However, compared to other languages that have no compile time/const evaluation capabilities at all, the features we have access to are decent enough.</p>
<p>There are four main building blocks for constant evaluation in Rust. The most common method of metaprogramming is the use of macros.</p>
<h4 id="macros">Macros<a hidden class="anchor" aria-hidden="true" href="#macros">#</a></h4>
<p>A macro in rust looks like a function, except that instead of taking values as parameters, and producing a value as an output, it takes code as input and produces replacement code as output.</p>
<p>In languages without a deep macro system such as C++, macros are often implemented as simple textual substitutions with no knowledge of the types of syntax accepted.</p>
<p>In Rust there are actually 2 different types of macros:</p>
<ol>
<li>Declarative macros - these look a lot like functions in Rust, but are different, and identified as a macro by the little &ldquo;!&rdquo; that Rust requires be placed before the opening parenthesis. These are more powerful than macros in C++ for example, but more limited than the second form.</li>
<li>Procedural macros - these are compiled in their own separate library and imported to be used, but these have access to the entire Abstract Syntax Tree (AST) that they&rsquo;re decorating. Whereas declarative macros can only add/expand syntax and can&rsquo;t remove syntax, proc macros can rewrite the entire item they&rsquo;re attached to. These are more similar to function decorators in Python.</li>
</ol>
<p>There&rsquo;s too much to macros to explain here, so i&rsquo;ll do a separate post on them which will let me explore them deeper myself too. However, for a quick example of a macro, here&rsquo;s one that can create a HashMap for us:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">macro_rules! hashmap {
    <span style="color:#75715e">// This case handles the logic and is used when the parameter list does NOT
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// have a trailing comma (e.g. hashmap!(22 =&gt; &#34;twenty-two&#34;, 35 =&gt; &#34;thirty-five&#34;))
</span><span style="color:#75715e"></span>    (<span style="color:#75715e">$($key</span>:<span style="color:#a6e22e">expr</span> <span style="color:#f92672">=&gt;</span> <span style="color:#75715e">$value</span>:<span style="color:#a6e22e">expr</span>),<span style="color:#f92672">*</span>) <span style="color:#f92672">=&gt;</span> {
        {
            <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> hm <span style="color:#f92672">=</span> ::std::collections::HashMap::new();
            <span style="color:#75715e">$(</span>hm.insert(<span style="color:#75715e">$key</span>, <span style="color:#75715e">$value</span>);)<span style="color:#f92672">*</span>
            hm
        }
    };
}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">let</span> hm <span style="color:#f92672">=</span> hashmap<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;one&#34;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;two&#34;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;three&#34;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3</span>);
}</code></pre></div>
<h4 id="generics">Generics<a hidden class="anchor" aria-hidden="true" href="#generics">#</a></h4>
<p>Generics allow for complex composite types to be defined that are known in their entirety at compile time, but which the compiler might be able to compile down to a no-op in certain cases. We call these <em>zero-cost abstractions</em> and they&rsquo;re quite common in Rust. It&rsquo;s common to define a transparent wrapper around another type, for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[repr(transparent)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">NewType</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(T); <span style="color:#75715e">// NewType is a wrapper around T
</span></code></pre></div>
<p>In the above snippet we can make a wrapper type, and we can compose it with other generic types as needed to be able to give information to the compiler for reasoning, and then have that entirely compiled away at runtime so there&rsquo;s no overhead.</p>
<p>The next tool in our compile time toolbox in Rust is the const function</p>
<h4 id="const-function">Const function<a hidden class="anchor" aria-hidden="true" href="#const-function">#</a></h4>
<p>Whereas macros allow us to expand or replace syntax, const functions let us write familiar looking (albeit very restricted) functions in a way that let them be executed at compile time if the parameters are constant.</p>
<p>In a macro, the syntax expansion is performed at compile time but the resulting syntax is still only executed at runtime, which allows us to still make use of heap-allocated structures and such.</p>
<p>In a const function, the function itself is executed at compile time (if the parameters are constant), but can still be run at runtime (if the parameters are non-constant).</p>
<p>However because we <strong>must</strong> write the function with the possibility that it&rsquo;s executing at compile time, we have a whole host of things we can&rsquo;t make use of. In addition to not being able to heap allocate structures, we can&rsquo;t for example, make use of trait bounds or traits in a const function.</p>
<p>Due to these limitations, we have to code in a more low level and possibly unsafe way than we have before, but this is something I&rsquo;ll be exploring in the upcoming posts.</p>
<p>As a simple example, the following is a const function that takes two integers and adds them together:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">add_together</span>(a: <span style="color:#66d9ef">u32</span>, b: <span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#66d9ef">u32</span> {
    a <span style="color:#f92672">+</span> b
}</code></pre></div>
<h4 id="const-keyword">Const keyword<a hidden class="anchor" aria-hidden="true" href="#const-keyword">#</a></h4>
<p>The const keyword identifies to the compiler that this is a const context. The left-hand side of a const declaration <strong>must</strong> explicitly state the type (no type inference). The right-hand side of a const declaration <strong>must</strong> be entirely calculable at compile time.</p>
<p>A function written as a const function (as the example add_together function above) can also be invoked at runtime with parameters deduced at runtime, however we can force it to be executed at compile time by introducing a const context as such:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">const</span> ADDED: <span style="color:#66d9ef">u32</span> <span style="color:#f92672">=</span> add_together(add_together(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>), add_together(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>));</code></pre></div>
<p>The compiler will execute this at compile time and the resulting binary will simply have the result (10) embedded.</p>
<h3 id="limitations">Limitations<a hidden class="anchor" aria-hidden="true" href="#limitations">#</a></h3>
<p>The limitations of writing code to be executable within a constant context are detailed <a href="https://doc.rust-lang.org/reference/const_eval.html">HERE</a></p>
<p>However the main limitations are:</p>
<ol>
<li>No heap allocations (no allocator present in the compiler)</li>
<li>No floating point operations (floats aren&rsquo;t reliable enough for use in the compiler)</li>
<li>No bounds on generics in const functions</li>
<li>No comparing raw pointers (pointers don&rsquo;t exist in the same way in the compiler)</li>
</ol>
<p>The other big limitation will be that large parts of the standard library aren&rsquo;t executable in constant contexts and that we will have to find other means to build the same functionality.</p>
<p>There are crates that have been developed to add this functionality into a constant context but for the sake of education, we&rsquo;ll be developing this kind of functionality ourselves into a package called <a href="https://github.com/ForgottenMaster/consteval">consteval</a></p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://forgottenmaster.github.io/">Robin Firth</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
